display_errors=On
display_startup_errors=On
error_reporting=E_ALL

max_execution_time = 15
max_input_time = 60
memory_limit = 2048M

post_max_size = 2048M
upload_max_filesize = 2048M

realpath_cache_size=4096K
realpath_cache_ttl=600

[Date]
date.timezone = "Europe/Paris"

[Opcache]
opcache.max_accelerated_files = 20000

[xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.remote_host=host.docker.internal
xdebug.idekey=VSCODE